\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Esta en el readme pero la ruta se edita en la l\IeC {\'\i }nea q dice string path)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Diccionarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La l\IeC {\'o}gica de los diccionarios funciona a partir }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Search_Item$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Search_Result$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$SpellChecker$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$TF-IDF$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$Validate_Search$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Snippet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El resultado adecuado debe ser: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Casos a probar(ejemplos)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Palabras q no tienen los textos , pero reproducen resultados similares:}{4}\protected@file@percent }
